{'accept_incomplete_resumes': False,
 'accept_temporary': False,
 'address': {'building': None,
             'city': 'Москва',
             'description': None,
             'id': '13006559',
             'lat': 55.756842,
             'lng': 37.408139,
             'metro': {'lat': 55.756842,
                       'line_id': '3',
                       'line_name': 'Арбатско-Покровская',
                       'lng': 37.408139,
                       'station_id': '3.65',
                       'station_name': 'Крылатское'},
             'metro_stations': [{'lat': 55.756842,
                                 'line_id': '3',
                                 'line_name': 'Арбатско-Покровская',
                                 'lng': 37.408139,
                                 'station_id': '3.65',
                                 'station_name': 'Крылатское'}],
             'raw': 'Москва',
             'street': None},
 'adv_response_url': None,
 'alternate_url': 'https://hh.ru/vacancy/78914776',
 'apply_alternate_url': 'https://hh.ru/applicant/vacancy_response?vacancyId=78914776',
 'archived': False,
 'area': {'id': '1', 'name': 'Москва', 'url': 'https://api.hh.ru/areas/1'},
 'contacts': None,
 'created_at': '2023-04-04T19:30:29+0300',
 'department': None,
 'employer': {'alternate_url': 'https://hh.ru/employer/9697721',
              'id': '9697721',
              'logo_urls': None,
              'name': 'Ventra IT Solutions',
              'trusted': True,
              'url': 'https://api.hh.ru/employers/9697721',
              'vacancies_url': 'https://api.hh.ru/vacancies?employer_id=9697721'},
 'has_test': False,
 'id': '78914776',
 'insider_interview': None,
 'name': 'Python developer',
 'premium': False,
 'professional_roles': [{'id': '96', 'name': 'Программист, разработчик'}],
 'published_at': '2023-04-04T19:30:29+0300',
 'relations': [],
 'response_letter_required': False,
 'response_url': None,
 'salary': {'currency': 'RUR', 'from': None, 'gross': False, 'to': 200000},
 'schedule': None,
 'snippet': {'requirement': 'Опыт работы в качестве разработчика ПО от 2 лет. '
                            'Фундаментальные знания языка '
                            '<highlighttext>Python</highlighttext>, умение '
                            'писать поддерживаемый, читаемый и тестируемый '
                            'код. ',
             'responsibility': 'Проектирование и разработка серверных '
                               'приложений (backend). Поддержка и дальнейшее '
                               'развитие функциональности серверных '
                               'приложений. Тестирование функциональности '
                               'серверных приложений. '
                               'Написание/корректировка/ревью...'},
 'sort_point_distance': None,
 'type': {'id': 'open', 'name': 'Открытая'},
 'url': 'https://api.hh.ru/vacancies/78914776?host=hh.ru',
 'working_days': [],
 'working_time_intervals': [],
 'working_time_modes': []}